# SkillShare

./: README.md  pom.xml
skillshare-frontend/: package-lock.json  package.json
skillshare-frontend/src/: AddTutorialForm.css  AddTutorialForm.js  App.css  App.js  Header.css  Header.js  LearnPage.css  LearnPage.js  QuizPage.css  QuizPage.js  TutorialForm.css  TutorialForm.js  TutorialList.css  TutorialList.js  ViewAllTutorialsAdmin.css  ViewAllTutorialsAdmin.js  axiosConfig.js  index.js
skillshare-frontend/src/components/: Alert.js  Profile.js  profile.css
skillshare-frontend/src/pages/: AuthScreen.js  SignInForm.js  SplashScreen.css  SplashScreen.js
src/main/java/com/PAF/SkillShare/: SkillShareApplication.java
src/main/java/com/PAF/SkillShare/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/PAF/SkillShare/controller/: PostController.java  ProgressController.java  QuizController.java  TutorialController.java  UserController.java
src/main/java/com/PAF/SkillShare/dto/: LoginRequest.java  SignUpRequest.java  UpdateProfileRequest.java
src/main/java/com/PAF/SkillShare/model/: Post.java  Progress.java  Quiz.java  Tutorial.java  User.java
src/main/java/com/PAF/SkillShare/repository/: PostRepository.java  ProgressRepository.java  QuizRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/PAF/SkillShare/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FileStorageService.java  PostService.java  ProgressService.java  TutorialService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/PAF/SkillShare/: SkillShareApplicationTests.java
