spring.application.name=SkillShare
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER_URL}/${MONGODB_DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=8081
